%%%%%%%%
% Fonts.

\usepackage{tgpagella}

%%%%%%%%
% Section style.
\usepackage[medium,center]{titlesec}

%%%%%%%%
% Suppress chapter numbers.
\setcounter{secnumdepth}{-1}

%%%%%%%%
% Configure headers and footers.
\usepackage{fancyhdr}
\pagestyle{fancy}

% Defaults:
%% \fancyhead[LE,RO]{\slshape \rightmark}
%% \fancyhead[LO,RE]{\slshape \leftmark}
%% \fancyfoot[C]{\thepage}

\fancyhead[LE,RO]{\textsc{\thepage}}
\fancyhead[LO,RE]{\nouppercase{\textsc{\leftmark}}}
\fancyfoot[C]{}

% Customize first page of each chapter.
\fancypagestyle{plain}{%
\fancyhf{}%
\fancyfoot[C]{\textsc{\thepage}}}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
