%%%%%%%%
% Fonts.

\usepackage{tgpagella}

%%%%%%%%
% Section style.
\usepackage[medium,center]{titlesec}

%%%%%%%%
% Suppress chapter numbers.
\setcounter{secnumdepth}{-1}

%%%%%%%%
% Configure headers and footers.
\usepackage{fancyhdr}
\pagestyle{fancy}

% Defaults:
%% \fancyhead[LE,RO]{\slshape \rightmark}
%% \fancyhead[LO,RE]{\slshape \leftmark}
%% \fancyfoot[C]{\thepage}

\fancyhead[LE,RO]{\thepage}
\fancyhead[LO,RE]{\slshape \leftmark}
\fancyfoot[C]{}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
