% Chapter 36

Within a few days after this meeting, the newspapers announced to the
world, that the lady of Thomas Palmer, Esq. was safely delivered of a
son and heir; a very interesting and satisfactory paragraph, at least to
all those intimate connections who knew it before.

This event, highly important to Mrs. Jennings's happiness, produced a
temporary alteration in the disposal of her time, and influenced, in a
like degree, the engagements of her young friends; for as she wished to
be as much as possible with Charlotte, she went thither every morning as
soon as she was dressed, and did not return till late in the evening;
and the Miss Dashwoods, at the particular request of the Middletons,
spent the whole of every day in Conduit Street. For their own comfort
they would much rather have remained, at least all the morning, in Mrs.
Jennings's house; but it was not a thing to be urged against the wishes
of everybody. Their hours were therefore made over to Lady Middleton and
the two Miss Steeles, by whom their company, in fact was as little
valued, as it was professedly sought.

They had too much sense to be desirable companions to the former; and by
the latter they were considered with a jealous eye, as intruding on
THEIR ground, and sharing the kindness which they wanted to monopolize.
Though nothing could be more polite than Lady Middleton's behaviour to
Elinor and Marianne, she did not really like them at all. Because they
neither flattered herself nor her children, she could not believe them
good-natured; and because they were fond of reading, she fancied them
satirical: perhaps without exactly knowing what it was to be satirical;
but THAT did not signify. It was censure in common use, and easily
given.

Their presence was a restraint both on her and on Lucy. It checked the
idleness of one, and the business of the other. Lady Middleton was
ashamed of doing nothing before them, and the flattery which Lucy was
proud to think of and administer at other times, she feared they would
despise her for offering. Miss Steele was the least discomposed of the
three, by their presence; and it was in their power to reconcile her to
it entirely. Would either of them only have given her a full and minute
account of the whole affair between Marianne and Mr. Willoughby, she
would have thought herself amply rewarded for the sacrifice of the best
place by the fire after dinner, which their arrival occasioned. But this
conciliation was not granted; for though she often threw out expressions
of pity for her sister to Elinor, and more than once dropt a reflection
on the inconstancy of beaux before Marianne, no effect was produced, but
a look of indifference from the former, or of disgust in the latter. An
effort even yet lighter might have made her their friend. Would they
only have laughed at her about the Doctor! But so little were they,
anymore than the others, inclined to oblige her, that if Sir John dined
from home, she might spend a whole day without hearing any other
raillery on the subject, than what she was kind enough to bestow on
herself.

All these jealousies and discontents, however, were so totally
unsuspected by Mrs. Jennings, that she thought it a delightful thing for
the girls to be together; and generally congratulated her young friends
every night, on having escaped the company of a stupid old woman so
long. She joined them sometimes at Sir John's, sometimes at her own
house; but wherever it was, she always came in excellent spirits, full
of delight and importance, attributing Charlotte's well doing to her own
care, and ready to give so exact, so minute a detail of her situation,
as only Miss Steele had curiosity enough to desire. One thing DID
disturb her; and of that she made her daily complaint. Mr. Palmer
maintained the common, but unfatherly opinion among his sex, of all
infants being alike; and though she could plainly perceive, at different
times, the most striking resemblance between this baby and every one of
his relations on both sides, there was no convincing his father of it;
no persuading him to believe that it was not exactly like every other
baby of the same age; nor could he even be brought to acknowledge the
simple proposition of its being the finest child in the world.

I come now to the relation of a misfortune, which about this time befell
Mrs. John Dashwood. It so happened that while her two sisters with Mrs.
Jennings were first calling on her in Harley Street, another of her
acquaintance had dropt in---a circumstance in itself not apparently likely
to produce evil to her. But while the imaginations of other people will
carry them away to form wrong judgments of our conduct, and to decide on
it by slight appearances, one's happiness must in some measure be always
at the mercy of chance. In the present instance, this last-arrived lady
allowed her fancy to so far outrun truth and probability, that on merely
hearing the name of the Miss Dashwoods, and understanding them to be Mr.
Dashwood's sisters, she immediately concluded them to be staying in
Harley Street; and this misconstruction produced within a day or two
afterwards, cards of invitation for them as well as for their brother
and sister, to a small musical party at her house. The consequence of
which was, that Mrs. John Dashwood was obliged to submit not only to the
exceedingly great inconvenience of sending her carriage for the Miss
Dashwoods, but, what was still worse, must be subject to all the
unpleasantness of appearing to treat them with attention: and who could
tell that they might not expect to go out with her a second time? The
power of disappointing them, it was true, must always be hers. But that
was not enough; for when people are determined on a mode of conduct
which they know to be wrong, they feel injured by the expectation of any
thing better from them.

Marianne had now been brought by degrees, so much into the habit of
going out every day, that it was become a matter of indifference to her,
whether she went or not: and she prepared quietly and mechanically for
every evening's engagement, though without expecting the smallest
amusement from any, and very often without knowing, till the last
moment, where it was to take her.

To her dress and appearance she was grown so perfectly indifferent, as
not to bestow half the consideration on it, during the whole of her
toilet, which it received from Miss Steele in the first five minutes of
their being together, when it was finished. Nothing escaped HER minute
observation and general curiosity; she saw every thing, and asked every
thing; was never easy till she knew the price of every part of
Marianne's dress; could have guessed the number of her gowns altogether
with better judgment than Marianne herself, and was not without hopes of
finding out before they parted, how much her washing cost per week, and
how much she had every year to spend upon herself. The impertinence of
these kind of scrutinies, moreover, was generally concluded with a
compliment, which though meant as its douceur, was considered by
Marianne as the greatest impertinence of all; for after undergoing an
examination into the value and make of her gown, the colour of her
shoes, and the arrangement of her hair, she was almost sure of being
told that upon "her word she looked vastly smart, and she dared to say
she would make a great many conquests."

With such encouragement as this, was she dismissed on the present
occasion, to her brother's carriage; which they were ready to enter five
minutes after it stopped at the door, a punctuality not very agreeable
to their sister-in-law, who had preceded them to the house of her
acquaintance, and was there hoping for some delay on their part that
might inconvenience either herself or her coachman.

The events of this evening were not very remarkable. The party, like
other musical parties, comprehended a great many people who had real
taste for the performance, and a great many more who had none at all;
and the performers themselves were, as usual, in their own estimation,
and that of their immediate friends, the first private performers in
England.

As Elinor was neither musical, nor affecting to be so, she made no
scruple of turning her eyes from the grand pianoforte, whenever it
suited her, and unrestrained even by the presence of a harp, and
violoncello, would fix them at pleasure on any other object in the room.
In one of these excursive glances she perceived among a group of young
men, the very he, who had given them a lecture on toothpick-cases at
Gray's. She perceived him soon afterwards looking at herself, and
speaking familiarly to her brother; and had just determined to find out
his name from the latter, when they both came towards her, and Mr.
Dashwood introduced him to her as Mr. Robert Ferrars.

He addressed her with easy civility, and twisted his head into a bow
which assured her as plainly as words could have done, that he was
exactly the coxcomb she had heard him described to be by Lucy. Happy had
it been for her, if her regard for Edward had depended less on his own
merit, than on the merit of his nearest relations! For then his
brother's bow must have given the finishing stroke to what the
ill-humour of his mother and sister would have begun. But while she
wondered at the difference of the two young men, she did not find that
the emptiness of conceit of the one, put her out of all charity with the
modesty and worth of the other. Why they WERE different, Robert
exclaimed to her himself in the course of a quarter of an hour's
conversation; for, talking of his brother, and lamenting the extreme
GAUCHERIE which he really believed kept him from mixing in proper
society, he candidly and generously attributed it much less to any
natural deficiency, than to the misfortune of a private education; while
he himself, though probably without any particular, any material
superiority by nature, merely from the advantage of a public school, was
as well fitted to mix in the world as any other man.

"Upon my soul," he added, "I believe it is nothing more; and so I often
tell my mother, when she is grieving about it. 'My dear Madam,' I always
say to her, 'you must make yourself easy. The evil is now irremediable,
and it has been entirely your own doing. Why would you be persuaded by
my uncle, Sir Robert, against your own judgment, to place Edward under
private tuition, at the most critical time of his life? If you had only
sent him to Westminster as well as myself, instead of sending him to Mr.
Pratt's, all this would have been prevented.' This is the way in which I
always consider the matter, and my mother is perfectly convinced of her
error."

Elinor would not oppose his opinion, because, whatever might be her
general estimation of the advantage of a public school, she could not
think of Edward's abode in Mr. Pratt's family, with any satisfaction.

"You reside in Devonshire, I think,"---was his next observation, "in a
cottage near Dawlish."

Elinor set him right as to its situation; and it seemed rather
surprising to him that anybody could live in Devonshire, without living
near Dawlish. He bestowed his hearty approbation however on their
species of house.

"For my own part," said he, "I am excessively fond of a cottage; there
is always so much comfort, so much elegance about them. And I protest,
if I had any money to spare, I should buy a little land and build one
myself, within a short distance of London, where I might drive myself
down at any time, and collect a few friends about me, and be happy. I
advise every body who is going to build, to build a cottage. My friend
Lord Courtland came to me the other day on purpose to ask my advice, and
laid before me three different plans of Bonomi's. I was to decide on the
best of them. 'My dear Courtland,' said I, immediately throwing them all
into the fire, 'do not adopt either of them, but by all means build a
cottage.' And that I fancy, will be the end of it.

"Some people imagine that there can be no accommodations, no space in a
cottage; but this is all a mistake. I was last month at my friend
Elliott's, near Dartford. Lady Elliott wished to give a dance. 'But how
can it be done?' said she; 'my dear Ferrars, do tell me how it is to be
managed. There is not a room in this cottage that will hold ten couple,
and where can the supper be?' I immediately saw that there could be no
difficulty in it, so I said, 'My dear Lady Elliott, do not be uneasy.
The dining parlour will admit eighteen couple with ease; card-tables may
be placed in the drawing-room; the library may be open for tea and other
refreshments; and let the supper be set out in the saloon.' Lady Elliott
was delighted with the thought. We measured the dining-room, and found
it would hold exactly eighteen couple, and the affair was arranged
precisely after my plan. So that, in fact, you see, if people do but
know how to set about it, every comfort may be as well enjoyed in a
cottage as in the most spacious dwelling."

Elinor agreed to it all, for she did not think he deserved the
compliment of rational opposition.

As John Dashwood had no more pleasure in music than his eldest sister,
his mind was equally at liberty to fix on any thing else; and a thought
struck him during the evening, which he communicated to his wife, for
her approbation, when they got home. The consideration of Mrs.
Dennison's mistake, in supposing his sisters their guests, had suggested
the propriety of their being really invited to become such, while Mrs.
Jennings's engagements kept her from home. The expense would be nothing,
the inconvenience not more; and it was altogether an attention which the
delicacy of his conscience pointed out to be requisite to its complete
enfranchisement from his promise to his father. Fanny was startled at
the proposal.

"I do not see how it can be done," said she, "without affronting Lady
Middleton, for they spend every day with her; otherwise I should be
exceedingly glad to do it. You know I am always ready to pay them any
attention in my power, as my taking them out this evening shews. But
they are Lady Middleton's visitors. How can I ask them away from her?"

Her husband, but with great humility, did not see the force of her
objection. "They had already spent a week in this manner in Conduit
Street, and Lady Middleton could not be displeased at their giving the
same number of days to such near relations."

Fanny paused a moment, and then, with fresh vigor, said,

"My love I would ask them with all my heart, if it was in my power. But
I had just settled within myself to ask the Miss Steeles to spend a few
days with us. They are very well behaved, good kind of girls; and I
think the attention is due to them, as their uncle did so very well by
Edward. We can ask your sisters some other year, you know; but the Miss
Steeles may not be in town any more. I am sure you will like them;
indeed, you DO like them, you know, very much already, and so does my
mother; and they are such favourites with Harry!"

Mr. Dashwood was convinced. He saw the necessity of inviting the Miss
Steeles immediately, and his conscience was pacified by the resolution
of inviting his sisters another year; at the same time, however, slyly
suspecting that another year would make the invitation needless, by
bringing Elinor to town as Colonel Brandon's wife, and Marianne as THEIR
visitor.

Fanny, rejoicing in her escape, and proud of the ready wit that had
procured it, wrote the next morning to Lucy, to request her company and
her sister's, for some days, in Harley Street, as soon as Lady Middleton
could spare them. This was enough to make Lucy really and reasonably
happy. Mrs. Dashwood seemed actually working for her, herself;
cherishing all her hopes, and promoting all her views! Such an
opportunity of being with Edward and his family was, above all things,
the most material to her interest, and such an invitation the most
gratifying to her feelings! It was an advantage that could not be too
gratefully acknowledged, nor too speedily made use of; and the visit to
Lady Middleton, which had not before had any precise limits, was
instantly discovered to have been always meant to end in two days' time.

When the note was shown to Elinor, as it was within ten minutes after
its arrival, it gave her, for the first time, some share in the
expectations of Lucy; for such a mark of uncommon kindness, vouchsafed
on so short an acquaintance, seemed to declare that the good-will
towards her arose from something more than merely malice against
herself; and might be brought, by time and address, to do every thing
that Lucy wished. Her flattery had already subdued the pride of Lady
Middleton, and made an entry into the close heart of Mrs. John Dashwood;
and these were effects that laid open the probability of greater.

The Miss Steeles removed to Harley Street, and all that reached Elinor
of their influence there, strengthened her expectation of the event. Sir
John, who called on them more than once, brought home such accounts of
the favour they were in, as must be universally striking. Mrs. Dashwood
had never been so much pleased with any young women in her life, as she
was with them; had given each of them a needle book made by some
emigrant; called Lucy by her Christian name; and did not know whether
she should ever be able to part with them.

[At this point in the first and second editions, Volume II ended.]
